<!-- 绝对定位太死,元素不能撑开 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>absolute layout</title>
    <style type="text/css">
      header, footer {
        height: 50px;
        background-color: blue;
        color: white;
      }
      .wrapper {
        position: relative;
      }
      .col {
      }
      .main {
        height: 200px;
        margin: 0 100px;
        background-color: yellow;
      }
      .left, .right {
        width: 100px;
        height: 200px;
        position: absolute;
        top: 0;

      }
      .right {
        background-color: green;
        right: 0;
      }
      .left {
        background-color: green;
        left: 0;
        /* left高度不能撑起容器 */
        height: 250px;
      }
    </style>

  </head>
  <body>
    <header>header</header>
    <section class="wrapper">
        <section class="col main">main</section>
        <aside class="col left">left</aside>
        <aside class="col right">right</aside>
    </section>
    <footer>footer</footer>
  </body>
</html>
