
<!-- 圣杯和双飞翼都是利用了浮动和相对定位元素 -->

<!-- 圣杯布局页面宽度太小时布局会破裂 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>grail layout</title>
    <style type="text/css">
      header, footer {
        height: 50px;
        background-color: blue;
        color: white;
      }
      .wrapper {
        padding: 0 100px 0 100px;
        overflow: hidden;
      }
      .col {
        position: relative;
        float: left;
        background-color: grey;
      }
      .col:last-child::after {
        clear: both;
      }
      .main {
        width: 100%;
        height: 200px;
        background-color: yellow;
      }
      .left {
        width: 100px;
        height: 200px;
        margin-left: -100%;
        left: -100px;
        background-color: green;
      }
      .right {
        width: 100px;
        height: 200px;
        margin-left: -100px;
        right: -100px;
        background-color: red;
      }
    </style>

  </head>
  <body>
    <header>header</header>
    <section class="wrapper">
      <!-- 写结构的时候要注意，父元素的的三栏务必先写中间盒子。
      因为中间盒子是要被优先渲染嘛~并且设置其自适应，也就是width:100%。 -->
      <section class="col main"></section>
      <aside class="col left"></aside>
      <aside class="col right"></aside>
    </section>
    <footer>footer</footer>
  </body>
</html>
